('C:\\Users\\Herculano\\Desktop\\levi\\ppd\\JOGO FULL Tela '
 'reduzida\\dist\\clientes.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="clientes" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'clientes.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Herculano\\Desktop\\levi\\ppd\\JOGO FULL Tela '
   'reduzida\\build\\clientes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('clientes',
   'C:\\Users\\Herculano\\Desktop\\levi\\ppd\\JOGO FULL Tela '
   'reduzida\\clientes.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('libdgamln.FZMDK47VXLRZXTHVPP7NK72DKDLPYU4G.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.FZMDK47VXLRZXTHVPP7NK72DKDLPYU4G.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.PO7KW3SYDMU2UL6TT6NSBROGSMCP43OS.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.PO7KW3SYDMU2UL6TT6NSBROGSMCP43OS.gfortran-win32.dll',
   'BINARY'),
  ('libdet.PSH4SJ35F7IKYZTF2XYWANEDEXIV25AB.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.PSH4SJ35F7IKYZTF2XYWANEDEXIV25AB.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.S4KR7GFUNDNHEMDMHJBJU6KDWH6B6RLD.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.S4KR7GFUNDNHEMDMHJBJU6KDWH6B6RLD.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.342GADC2HWM6ODBWW7A3PTAKUVC6YSH5.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.342GADC2HWM6ODBWW7A3PTAKUVC6YSH5.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.6KKOZZGO22BFKHEAV7XL3F4O5QLOHXRQ.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.6KKOZZGO22BFKHEAV7XL3F4O5QLOHXRQ.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.EOQ2QB7QVPLV2A6M6UU2MUE572VGTWLC.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.EOQ2QB7QVPLV2A6M6UU2MUE572VGTWLC.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.YVK3SZSH23MZ574GZD3O2PLCVYR4DVSI.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.YVK3SZSH23MZ574GZD3O2PLCVYR4DVSI.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.A3Z5FX7OYWO2VTISSV5JHJHLOOOFQRFE.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.A3Z5FX7OYWO2VTISSV5JHJHLOOOFQRFE.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.TIYNPUOQI4VQN2FEXS7H64EQ7OM3MJGO.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.TIYNPUOQI4VQN2FEXS7H64EQ7OM3MJGO.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.V34GDX5HNJNQOHN4TXRV4WJ2FKN6W3YQ.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.V34GDX5HNJNQOHN4TXRV4WJ2FKN6W3YQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.2JKZMXSANF2GJ2HPRCU5S4SUBSZJHZ4Z.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2JKZMXSANF2GJ2HPRCU5S4SUBSZJHZ4Z.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libvode.RJOCMFUQMMFCYH7C6QEM6B6636USROWD.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.RJOCMFUQMMFCYH7C6QEM6B6636USROWD.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.GCVYBTMVEV7BPRH4W2HJCCPMCCEE5CU2.gfortran-win32.dll',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.GCVYBTMVEV7BPRH4W2HJCCPMCCEE5CU2.gfortran-win32.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('libpng16-16.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Herculano\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Herculano\\Desktop\\levi\\ppd\\JOGO FULL Tela '
   'reduzida\\build\\clientes\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('clientes.exe.manifest',
   'C:\\Users\\Herculano\\Desktop\\levi\\ppd\\JOGO FULL Tela '
   'reduzida\\build\\clientes\\clientes.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename clientes.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1567602288,
 [('runw.exe',
   'c:\\users\\herculano\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
